<!DOCTYPE html>
<html lang="es">
<title>Diseño Web Cantabria Alexei Suzdalenko</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    body, html {
        height: 100%;
        line-height: 1.8;
    }
    .bgimg-1 {
        background-position: center;
        background-size: cover;
        background-image: url("https://www.w3schools.com/w3images/mac.jpg");
        min-height: 100%;
    }
    .w3-bar .w3-button {
        padding: 16px;
    }
</style>
<body>


<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
    <div class="w3-display-left w3-text-white" style="padding:48px">
        <h1><span class="w3-jumbo w3-hide-small">Diseño Web - Android Cantabria</span></h1><br>
        <h2><span class="w3-xxlarge w3-hide-large w3-hide-medium">Diseño Web - Android Cantabria</span></h2><br>
        <span class="w3-large">Alexei Suzdalenko</span>
        <p><a href="mailto:alexei.saron@gmail.com" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">¿ Hablamos ?</a></p>
    </div>
    <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
        <a href="https://es-es.facebook.com/alexei.suzdalenko" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
        <a href="https://t.me/suzdalenko" target="_blank"><i class="fa fa-telegram w3-hover-opacity"></i></a>
        <a href="https://es.linkedin.com/in/alexei-s" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    </div>
</header>


</body>
</html>